spring.application.name=Okta-Single-Sign-In-with-Oauth-2.0
okta.oauth2.issuer= your issuer
okta.oauth2.clientId= your client id
okta.oauth2.clientSecret= yout client secret
server.port=9090
spring.main.allow-bean-definition-overriding=true